# Determines if mocked data should be used instead of making API calls.
VUE_APP_MOCKED_DATA=false

# Determines the scope of the API calls.
# Can be 'enterprise' or 'organization' to target API calls to an enterprise or an organization respectively.
VUE_APP_SCOPE=organization

# Determines the enterprise or organization name to target API calls.
VUE_APP_GITHUB_ORG=roverdotcom

VUE_APP_GITHUB_ENT=

# Determines the GitHub Personal Access Token to use for API calls.
# Create with scopes copilot, manage_billing:copilot, admin:enterprise, or manage_billing:enterprise, read:enterprise AND read:org
# VUE_APP_GITHUB_TOKEN=
